<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../myreview-service/myreview-service.html">

<polymer-element name="my-reviews">
  <template>
      <style>
      
      img {
        border-radius: 4px;
        padding-right: 10px;
      }

      #myreviewContainer{
        background-color: #FFFFFF;
        padding : 10px;
        margin : 2px;
      }

      header span.name {
        font-size: 18px;
        margin-top: 3px;
        font-weight: bold;
      }

      header span.rating{
        font-size: 12px;
        margin-top: 3px;
      }

      header span.comment{
        font-size: 14px;
        margin-top: 3px;
      }
      time {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
      }

    </style>
    <myreview-service id="service" myreviews="{{myreviews}}"></myreview-service>
    <core-selector>
      <core-list id="list" myreviews="{{myreviews}}" flex>
        <template repeat="{{myreview in myreviews}}">
          <div id="myreviewContainer" flex layout horizontal>
            <img id="restaurantAvatar" src="{{myreview.restaurantAvatar}}"/>
              <header layout vertical flex class>
                <span layout horizontal center justified>
                  <span class="name">{{myreview.restaurantName}}</span>
                  <time>{{myreview.timestamp}}</time>
                </span>
                <span class="rating">{{myreview.rating}} Rating</span>
                <span id="lastline" layout horizontal center justified>
                  <span class="comment" flex="">{{myreview.comment}}</span>
                </span>
            </header>
        
        </div>
      </template>
    </core-selector>
  </template>
  <script>
   Polymer({
   });
  </script>
</polymer-element>
