<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/x-rating/x-rating.html">
<link rel="import" href="../../bower_components/core-icon-button/core-icon-button.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-action-dialog.html">
<link rel="import" href="../review-service/review-service.html">
<link rel="import" href="review-card.html">
<link rel="import" href="gravatar-image.html">

<polymer-element name="review-list" attributes="url">
  <template>
        <style>
      :host {
        display: block;
        width: 100%;
      }
      
      img {
        border-radius: 4px;
        padding-right: 10px;
      }

      .avatarBlock {
        padding: 12px;
      }

      #reviewContainer{
        background-color: #FFFFFF;
        padding : 10px;
        margin : 2px;
      }

      .item {
        box-sizing: border-box;
        height: 80px;
        border-bottom: 1px solid #ddd;
        padding: 4px;
        cursor: default;
        background-color: white;
        overflow: hidden;
      }

      .box-header {
        background-color: #D1D3E0;
      }

      .box-header h3{
        margin: 10px;
      }

      header span.name {
        font-size: 18px;
        margin-top: 3px;
        font-weight: bold;
        color: #323857;
      }

      header span.rating{
        font-size: 12px;
        margin-top: 3px;
      }

      header span.comment{
        font-size: 14px;
        margin-top: 3px;
        color: #373737;
      }
      time {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
      }
      .grid{
        background-color: #E5E5E5;
      }

      core-tooltip.fancy::shadow .core-tooltip {
        opacity: 0;
        -webkit-transition: all 300ms cubic-bezier(0,1.92,.99,1.07);
        transition: all 300ms cubic-bezier(0,1.92,.99,1.07);
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
      }
      core-tooltip.fancy:hover::shadow .core-tooltip,
      core-tooltip.fancy:focus::shadow .core-tooltip,
      core-tooltip.fancy[show]::shadow .core-tooltip {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      core-icon-button{
        color:#656565;
      }
      core-icon-button:hover{
        color: #fb8c00;
      }

    </style>
    <review-service id="service" reviews="{{reviews}}" url="{{url}}"></review-service>
    <div class="box-header" layout vertical center justified>
      <h3 data-anchor-id="core-input.attributes">Public Experiences</h3>
    </div>
    <div class="grid">
      <core-selector>
        <template repeat="{{review in reviews}}">
          <div id="reviewContainer" flex layout horizontal>
            <gravatar-image userId="{{review.userId}}" ></gravatar-image>
            <header layout vertical flex class>
              <span layout horizontal center justified>
                <span class="name" flex>{{review.userId}}</span>
                <core-tooltip label="Click to show Image" class="fancy" position="left">
                  <core-icon-button icon="image:photo-album" on-tap="{{showImage}}"></core-icon-button>
                  <paper-action-dialog backdrop class="showImage" layered="false">
                    <style type="text/css">
                      img.reviewImage{
                        max-width: 100%;
                        height: auto;
                        width: auto;
                      }
                    </style>
                    <img src="http://gateway.ipfs.io/ipfs/{{review.reviewImage}}" class="reviewImage"/>
                  </paper-action-dialog>
                </core-tooltip>
                <time>{{review.timestamp}}</time>
              </span>
              <span class="rating"><x-rating value="{{review.rating}}" readonly></x-rating> Rating </span>
              <span id="lastline" layout horizontal center justified>
                <span class="comment" flex="">{{review.review}}</span>
              </span>
            </header>
          </div>
        </template>
      </core-selector>
    </div>
  </template>
  <script>
   Polymer({
    showImage : function(e) {
        if (e.target.localName != 'core-icon-button') {
            return;
        }

        var d = e.target.nextElementSibling;
        if (!d) {
            return;
        }
        d.toggle();
    }
   });
  </script>

</polymer-element>
