<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../review-service/review-service.html">

<polymer-element name="my-reviews" attributes="show">
  <template>
        <style>
      :host {
        display: block;
        width: 100%;
      }
      
      img {
        border-radius: 4px;
      }

      .avatarBlock {
        padding: 12px;
      }

      .revBlock{
        background-color: #FFFFFF;
      }

      .item {
        box-sizing: border-box;
        height: 80px;
        border-bottom: 1px solid #ddd;
        padding: 4px;
        cursor: default;
        background-color: white;
        overflow: hidden;
      }

      .box-header {
        background-color: #D1D3E0;
      }

      .box-header h3{
        margin: 10px;
      }

      .revBlock {
        background-color: #ECECF4;
      }

      paper-fab.blue {
        background: #5677fc;
      }

      .resAvatar{
        width: 50px;
        height: 50px
      }

    </style>
    <review-service id="service" myreviews="{{myreviews}}"></review-service>
      <core-list id="list" data="{{myreviews}}" selectionEnabled="{{selectionEnabled}}"
      selection="{{selection}}" height="80" flex multi?={{multi}}>
        <template>
          <div id="container" on-tap="{{ onTap }}">
            <div id="thread" layout horizontal on-hold="{{ onHold }}">
              <img id="merchantImage" src="{{model.merchantImage}}"/>
            <div flex="" layout="" horizontal="">
            <header layout="" vertical="" flex="" class="">
            <span layout="" horizontal="" center="" justified="">
            <span class="name">
            Sri Sri Quotes
            <template if="{{messages.length >= 2}}"></template>
            </span>
            <time>Mar 17</time>
            </span>
            <span class="subject">Sri Sri Ravi Shankar's Wisdom Quotes</span>
            <span id="lastline" layout="" horizontal="" center="" justified="">
            <span class="snippet" flex="">Sri Sri Ravi Shankar's Wisdom Quotes Link to Sri Sri Quotes Wisdom Quote of the day Posted: 17</span>
            <span class="labels">
              <template repeat="{{id in thread.labelIds}}"></template>
              <label class="" hidden=""></label>
              <label class="" hidden=""></label>
              <label class="" hidden=""></label>
            </span>
            <core-icon id="star" icon="star{{thread.starred ? '' : '-outline'}}" on-tap="{{ onHighlightStar }}" class="" aria-label="star-outline" role="img">
            <svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"></path></g></svg></core-icon></span></header></div></div>
            </div>
          </div>
      </template>
    </core-list> 
  </template>
  <script>
   Polymer({
   });
  </script>

</polymer-element>
